# MSA-Phase2-API

./: .gitignore  README.md
Web-API/: Program.cs  Startup.cs  Web-API.csproj  Web-API.sln  appsettings.json
Web-API/Controllers/: BoardsController.cs  JobsController.cs  UserController.cs
Web-API/DTOs/: BoardDTO.cs  BoardListDTO.cs  JobDTO.cs  LoginDTO.cs  UserDTO.cs
Web-API/Data/: ApiContext.cs  DatabaseSettings.cs  FacebookSettings.cs  GoogleSettings.cs
Web-API/Hubs/: SignalRHub.cs
Web-API/Migrations/: 20200908000507_InitialCreate.Designer.cs  20200908000507_InitialCreate.cs  20200915034642_Jobs.Designer.cs  20200915034642_Jobs.cs  20200915035132_Jobs-Update.Designer.cs  20200915035132_Jobs-Update.cs  20200917010516_BoardUpdate.Designer.cs  20200917010516_BoardUpdate.cs  ApiContextModelSnapshot.cs
Web-API/Models/: Board.cs  Job.cs  League.cs  User.cs  UserBoard.cs  UserLeague.cs
Web-API/Properties/: launchSettings.json  serviceDependencies.Phase2-API - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
